<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Galeria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Galeria de Moedas</h2>
            <h3>Moeda com pátina amarronzada.</h3>
            <p>É muito comum ser encontrada junto com outras partes verdes ou vermelhas.</p>
            <img src="img/moeda1.jpg" alt="Moeda antiga">
            <h3>Moedas Antigas Do Brasil</h3>
            <img src="img/moeda2.jpg" alt="Moeda rara">
            <h3>Moeda Antiga Da China</h3>
            <img src="img/moeda3.jpg" alt="Moeda antiga"
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Relíquias do Passado. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
